[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.msoft:rest_api >-------------------------
[INFO] Building rest_api 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ rest_api ---
[INFO] com.msoft:rest_api:jar:1.0-SNAPSHOT
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] \- io.javalin:javalin:jar:6.1.3:compile
[INFO]    +- org.slf4j:slf4j-api:jar:2.0.12:compile
[INFO]    +- org.eclipse.jetty:jetty-server:jar:11.0.20:compile
[INFO]    |  +- org.eclipse.jetty:jetty-http:jar:11.0.20:compile
[INFO]    |  |  \- org.eclipse.jetty:jetty-util:jar:11.0.20:compile
[INFO]    |  +- org.eclipse.jetty:jetty-io:jar:11.0.20:compile
[INFO]    |  \- org.eclipse.jetty.toolchain:jetty-jakarta-servlet-api:jar:5.0.2:compile
[INFO]    +- org.eclipse.jetty.websocket:websocket-jetty-server:jar:11.0.20:compile
[INFO]    |  +- org.eclipse.jetty:jetty-servlet:jar:11.0.20:compile
[INFO]    |  |  \- org.eclipse.jetty:jetty-security:jar:11.0.20:compile
[INFO]    |  +- org.eclipse.jetty:jetty-webapp:jar:11.0.20:compile
[INFO]    |  |  \- org.eclipse.jetty:jetty-xml:jar:11.0.20:compile
[INFO]    |  +- org.eclipse.jetty.websocket:websocket-jetty-api:jar:11.0.20:compile
[INFO]    |  +- org.eclipse.jetty.websocket:websocket-jetty-common:jar:11.0.20:compile
[INFO]    |  |  \- org.eclipse.jetty.websocket:websocket-core-common:jar:11.0.20:compile
[INFO]    |  \- org.eclipse.jetty.websocket:websocket-servlet:jar:11.0.20:compile
[INFO]    |     \- org.eclipse.jetty.websocket:websocket-core-server:jar:11.0.20:compile
[INFO]    \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.22:compile
[INFO]       +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.22:compile
[INFO]       |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO]       \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.22:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.596 s
[INFO] Finished at: 2024-03-11T10:43:55Z
[INFO] ------------------------------------------------------------------------
